<!DOCTYPE html>
<html lang="en">


<head>
<title>Tutors</title>
<style>
    body{
        background-color:rgb(120, 199, 241);
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
          
    }
    h2{
        text-align: center;
        background-color: azure;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 35px;  
        
    }
    h3{
        /* text-align:; */
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
        float: none;
    }
    p{
      font-size:20px;  
    }
    div.sub1,.sub2,.sub3,.sub4{
        float: left;
        margin-left: 50px;
    }
    img{
        border: 1px solid black;
        cursor: pointer;
    }
</style>
</head>
<body>
    <h2>We are having faculties for several different options</h2>
    <h3>1.If you are interested in having extra class ,just mail us from "contact us" option and we will provide you with extra class according to the need.</h3>
    <h3>2.Doubt soving session will be there every sunday. </h3>
    <h3>3.Recorded lectures will be available after class by the tutors.</h3>
    <p>NOTE: Anybody who feels improvement in any thing regarding teaching or help from tutors should directly ask from the teacher.</p>
    
    <h3>Networking and faculties :</h3>
    <div class="sub1"><img src="https://th.bing.com/th/id/OIP.mr2lAP0G6_ZlmHjeZJ3_pwHaHa?w=186&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image1">Name</div>
    <div class="sub1"><img src="https://th.bing.com/th/id/OIP.mr2lAP0G6_ZlmHjeZJ3_pwHaHa?w=186&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image1">Name</div>
    <div class="sub1"><img src="https://th.bing.com/th/id/OIP.mr2lAP0G6_ZlmHjeZJ3_pwHaHa?w=186&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image1">Name</div>
    <div class="sub1"><img src="https://th.bing.com/th/id/OIP.mr2lAP0G6_ZlmHjeZJ3_pwHaHa?w=186&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image1">Name</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h3>Mathematics and faculties :</h3>
    <div class="sub2"><img src="https://th.bing.com/th/id/OIP.mr2lAP0G6_ZlmHjeZJ3_pwHaHa?w=186&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image2">Name</div>
    <div class="sub2"><img src="https://th.bing.com/th/id/OIP.mr2lAP0G6_ZlmHjeZJ3_pwHaHa?w=186&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image2">Name</div>
    <div class="sub2"><img src="https://th.bing.com/th/id/OIP.mr2lAP0G6_ZlmHjeZJ3_pwHaHa?w=186&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image2">Name</div>
    <div class="sub2"><img src="https://th.bing.com/th/id/OIP.mr2lAP0G6_ZlmHjeZJ3_pwHaHa?w=186&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image2">Name</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h3>Chemistry and faculties :</h3>
    <div class="sub3"><img src="https://th.bing.com/th/id/OIP.mr2lAP0G6_ZlmHjeZJ3_pwHaHa?w=186&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image3">Name</div>
    <div class="sub3"><img src="https://th.bing.com/th/id/OIP.mr2lAP0G6_ZlmHjeZJ3_pwHaHa?w=186&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image3">Name</div>
    <div class="sub3"><img src="https://th.bing.com/th/id/OIP.mr2lAP0G6_ZlmHjeZJ3_pwHaHa?w=186&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image3">Name</div>
    <div class="sub3"><img src="https://th.bing.com/th/id/OIP.mr2lAP0G6_ZlmHjeZJ3_pwHaHa?w=186&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image3">Name</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h3>Physics and faculties :</h3>
    <div class="sub4"><img src="https://th.bing.com/th/id/OIP.mr2lAP0G6_ZlmHjeZJ3_pwHaHa?w=186&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image4">Name</div>
    <div class="sub4"><img src="https://th.bing.com/th/id/OIP.mr2lAP0G6_ZlmHjeZJ3_pwHaHa?w=186&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image4">Name</div>
    <div class="sub4"><img src="https://th.bing.com/th/id/OIP.mr2lAP0G6_ZlmHjeZJ3_pwHaHa?w=186&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image4">Name</div>
    <div class="sub4"><img src="https://th.bing.com/th/id/OIP.mr2lAP0G6_ZlmHjeZJ3_pwHaHa?w=186&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image4">Name</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>


</body>
</html>